# MPV Input Configuration for tvloop Channel Switching
# This file configures hotkeys for switching between channels

# Channel switching hotkeys (1-9)
# Press 1, 2, 3, etc. to switch to different channels
1 script-message switch-channel 1
2 script-message switch-channel 2
3 script-message switch-channel 3
4 script-message switch-channel 4
5 script-message switch-channel 5
6 script-message switch-channel 6
7 script-message switch-channel 7
8 script-message switch-channel 8
9 script-message switch-channel 9

# Channel information
# Press 'i' to show current channel and available channels
i script-binding show-channel-info

# Alternative channel switching (using function keys)
F1 script-message switch-channel 1
F2 script-message switch-channel 2
F3 script-message switch-channel 3
F4 script-message switch-channel 4
F5 script-message switch-channel 5

# Channel switching with Ctrl modifier
Ctrl+1 script-message switch-channel 1
Ctrl+2 script-message switch-channel 2
Ctrl+3 script-message switch-channel 3
Ctrl+4 script-message switch-channel 4
Ctrl+5 script-message switch-channel 5

# Quick channel info
# Press 'c' to show channel list
c script-binding show-channel-info

# Channel navigation (if you prefer arrow keys)
# Left/Right arrows to cycle through channels
# Note: These might conflict with seeking, so they're commented out
# LEFT script-message cycle-channel prev
# RIGHT script-message cycle-channel next

# Help
# Press 'h' to show channel switching help
h script-message show-channel-help
